export const localeText = {
  ko: {
    tableTitle: '스매셔 통계',
    firstTableOption: '캐릭터 이름',
    secondTableOption: '픽률',
    thirdTableOption: '승률',
    mapListOptionName: '맵 선택',
    mapList: {
      4000: '전체',
      4003: '버려진 해적선 - 정오',
      4005: '버려진 해적선 - 석양',
      4006: '버려진 해적선 - 심야',
      4007: '버려진 해적선 - 비',
      4008: '비허가 스페이스독 - 성층권',
      4009: '비허가 스페이스독 - 석양',
    },
    tierListOptionName: '티어 선택',
    tierList: {
      master: '마스터',
      diamond: '다이아몬드',
      platinum: '플래티넘',
      gold: '골드',
      silver: '실버',
      bronze: '브론즈',
    },
    firstInfoHeadName: '재능 선택률',
    secondInfoHeadName: '각성 선택률',
    explanationText: '※ 승률/픽률 하단값 : 티어 평균값 대비',
    explanationTextByMap: '※ 승률/픽률 하단값 : 전체 맵 대비',
    characterName: {
      101: '피터',
      102: '신디',
      103: '카이저',
      104: '레드',
      105: '후크',
      106: '앨리스',
      108: '마스터캣',
      109: '더키',
      110: '플레어',
      111: '위치퀸',
      112: '스노우',
      113: '라비',
      114: '돈키호테',
      115: '라푼젤',
      116: '누이',
      117: '볼프강',
      118: '로빈',
      119: '옥타비아',
      120: '잭오',
      121: '브릭',
      122: '골디',
      123: '램버트',
      124: '쿠레나이',
      125: '제페타',
      126: '용용이',
      127: '오공',
      128: '몰리',
      129: '마야',
      130: '구미',
      131: '빅터',
      132: '로렌',
      133: '파르페',
      134: '알리',
      135: '아오이',
      136: '티문',
      137: '마리나',
      138: '레터스',
    },
  },
  en: {
    tableTitle: 'Smasher Stats',
    firstTableOption: 'Character Name',
    secondTableOption: 'Pick Rate',
    thirdTableOption: 'Win Rate',

    mapListOptionName: 'Select Map',
    mapList: {
      4000: 'All',
      4003: 'Abandoned Pirate Ship - Noon',
      4005: 'Abandoned Pirate Ship - Sunset',
      4006: 'Abandoned Pirate Ship - Late Night',
      4007: 'Abandoned Pirate Ship - Rain',
      4008: 'Unlicensed Space Dock - Stratosphere',
      4009: 'Unlicensed Zeppetta Factory - Sunset',
    },
    
    tierListOptionName: 'Select Tier',
    tierList: {
      master: 'Master',
      diamond: 'Diamond',
      platinum: 'Platinum',
      gold: 'Gold',
      silver: 'Silver',
      bronze: 'Bronze',
    },
    firstInfoHeadName: 'Ability Selection Rate',
    secondInfoHeadName: 'Enchantment Selection Rate',
    explanationText:
      '※ Lower value of win rate/pick rate: Relative to the average tier value',
    explanationTextByMap:
      '※ Lower value of win rate/pick rate: Relative to the entire map',
    characterName: {
      101: 'Peter',
      102: 'Cindy',
      103: 'Kaiser',
      104: 'Red',
      105: 'Hook',
      106: 'Alice',
      108: 'Master Cat',
      109: 'Ducky',
      110: 'Flare',
      111: 'Witch Queen',
      112: 'Snow',
      113: 'Ravi',
      114: 'Don Quixote',
      115: 'Rapunzel',
      116: 'Nui',
      117: 'Wolfgang',
      118: 'Robin',
      119: 'Octavia',
      120: 'Jack O',
      121: 'Brick',
      122: 'Goldie',
      123: 'Rambert',
      124: 'Kurenai',
      125: 'Zeppetta',
      126: 'Yong Yong',
      127: 'Wukong',
      128: 'Molly',
      129: 'Maya',
      130: 'Gumi',
      131: 'Victor',
      132: 'Loren',
      133: 'Parfait',
      134: 'Ali',
      135: 'Aoi',
      136: 'Timun',
      137: 'Marina',
      138: 'Lettuce',
    },
  },
};
