export const localeText = {
  ko: {
    tableTitle: '스매셔 통계',
    firstTableOption: '캐릭터 이름',
    secondTableOption: '픽률',
    thirdTableOption: '승률',
    mapListOptionName: '맵 선택',
    mapList: {
      4000: '전체',
      4003: '버려진 해적선 - 정오',
      4005: '버려진 해적선 - 석양',
      4006: '버려진 해적선 - 심야',
      4007: '버려진 해적선 - 비',
      4008: '비허가 스페이스독 - 성층권',
      4009: '비허가 스페이스독 - 석양',
    },
    tierListOptionName: '티어 선택',
    tierList: {
      master: '마스터',
      diamond: '다이아몬드',
      platinum: '플래티넘',
      gold: '골드',
      silver: '실버',
      bronze: '브론즈',
    },
    firstInfoHeadName: '재능 선택률',
    secondInfoHeadName: '각성 선택률',
    explanationText: '※ 승률/픽률 하단값 : 티어 평균값 대비',
    explanationTextByMap: '※ 승률/픽률 하단값 : 전체 맵 대비',
    updateTimeInfo : 
    '※ 화요일 02시 데이터 갱신',
    characterName: {
      101: '피터',
      102: '신디',
      103: '카이저',
      104: '레드',
      105: '후크',
      106: '앨리스',
      108: '마스터캣',
      109: '더키',
      110: '플레어',
      111: '위치퀸',
      112: '스노우',
      113: '라비',
      114: '돈키호테',
      115: '라푼젤',
      116: '누이',
      117: '볼프강',
      118: '로빈',
      119: '옥타비아',
      120: '잭오',
      121: '브릭',
      122: '골디',
      123: '램버트',
      124: '쿠레나이',
      125: '제페타',
      126: '용용이',
      127: '오공',
      128: '몰리',
      129: '마야',
      130: '구미',
      131: '빅터',
      132: '로렌',
      133: '파르페',
      134: '알리',
      135: '아오이',
      136: '티문',
      137: '마리나',
      138: '레터스',
    },
    enchantMentInfo: {
      1: {
        name: '강건',
        effect: '최대 체력이 15% 증가합니다',
      },
      2: {
        name: '맹공',
        effect: '피해량이 15% 증가합니다',
      },
      3: {
        name: '연격의 번개',
        effect:
          '연속해서 5번 타격시, 번개가 내리치며 좁은 영역에 800의 피해를 입힙니다. \n 다음 타격을 2초내에 하지 않으면 초기화됩니다.(재사용 대기시간: 10초)',
      },
      4: {
        name: '일격의 보호막',
        effect:
          '첫 타격 이후 1초 동안 2명/3명 이상의 상대를 적중시키면,최대 체력의 20%/40%만큼 보호막이 생성됩니다. 생성된 보호막은 15초 후에 사라집니다.(재사용 대기시간: 15초)',
      },
      5: {
        name: '신중의 광선',
        effect:
          '5초 동안 타격하지 않거나 상대를 기절/변이/빙결/이동속도 감소 상태로 만들면, 다음 공격에 광선이 내리치며 좁은 영역에 450의 피해를 입힙니다. (재사용 대기시간: 2초)',
      },
      6: {
        name: '불굴의 의지',
        effect:
          '체력이 20% 이하로 내려갔을 때, 체력이 60%에 도달할 때까지 매 0.2초마다 체력의 2%를 회복합니다. (재사용 대기시간: 80초)',
      },
    },
  },
  en: {
    tableTitle: 'Smasher Stats',
    firstTableOption: 'Character Name',
    secondTableOption: 'Pick Rate',
    thirdTableOption: 'Win Rate',

    mapListOptionName: 'Select Map',
    mapList: {
      4000: 'All',
      4003: 'Abandoned Pirate Ship - Noon',
      4005: 'Abandoned Pirate Ship - Sunset',
      4006: 'Abandoned Pirate Ship - Late Night',
      4007: 'Abandoned Pirate Ship - Rain',
      4008: 'Unlicensed Space Dock - Stratosphere',
      4009: 'Unlicensed Zeppetta Factory - Sunset',
    },

    tierListOptionName: 'Select Tier',
    tierList: {
      master: 'Master',
      diamond: 'Diamond',
      platinum: 'Platinum',
      gold: 'Gold',
      silver: 'Silver',
      bronze: 'Bronze',
    },
    firstInfoHeadName: 'Ability Selection Rate',
    secondInfoHeadName: 'Enchantment Selection Rate',
    explanationText:
      '※ Lower value of win rate/pick rate: Relative to the average tier value',
    explanationTextByMap:
      '※ Lower value of win rate/pick rate: Relative to the entire map',
    updateTimeInfo : 
    '※ Data updated every Monday at 17:00 UTC',
      characterName: {
      101: 'Peter',
      102: 'Cindy',
      103: 'Kaiser',
      104: 'Red',
      105: 'Hook',
      106: 'Alice',
      108: 'Master Cat',
      109: 'Ducky',
      110: 'Flare',
      111: 'Witch Queen',
      112: 'Snow',
      113: 'Ravi',
      114: 'Don Quixote',
      115: 'Rapunzel',
      116: 'Nui',
      117: 'Wolfgang',
      118: 'Robin',
      119: 'Octavia',
      120: 'Jack O',
      121: 'Brick',
      122: 'Goldie',
      123: 'Rambert',
      124: 'Kurenai',
      125: 'Zeppetta',
      126: 'Yong Yong',
      127: 'Wukong',
      128: 'Molly',
      129: 'Maya',
      130: 'Gumi',
      131: 'Victor',
      132: 'Loren',
      133: 'Parfait',
      134: 'Ali',
      135: 'Aoi',
      136: 'Timun',
      137: 'Marina',
      138: 'Lettuce',
    },
    enchantMentInfo: {
      1: {
        name: 'Fortitude',
        effect: 'Increases max HP by 15%',
      },
      2: {
        name: 'Aggression',
        effect: 'Increases damage by 15%',
      },
      3: {
        name: 'Relentless Lightning',
        effect:
          'Lightning strikes when you hit 5 consecutive times dealing 800 damage to a small area. Reset when the next attack does not land within 2s.(Cooldown 10s)',
      },
      4: {
        name: 'Strike Barrier',
        effect:
          'Hitting 2 or 3 opponents within 1s after the first hit creates a barrier equal to 20%/40% of Max HP That lasts for 15s.(Cooldown:15s)',
      },
      5: {
        name: 'Prudent Beam',
        effect:
          'When not striking an opponent for 5s or successfully inflicting stun/transform/freeze/Movement Speed decrease,a beam fires down on the next attack that deals 450 AoE damage to a small area.(Cooldown:2s)',
      },
      6: {
        name: 'Unyielding',
        effect:
          'When HP falls below 20%, restores 2% HP every 0.2s until HP reaches 60%. (Cooldown:80s)',
      },
    },
  },
};
